{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hr-acuity/elements": ["libs/ui/elements/src/index.ts"],
      "@hr-acuity/ui/auth": ["libs/ui/auth/src/index.ts"],
      "@hr-acuity/ui/generated": ["libs/ui/generated/src/index.ts"],
      "@hr-acuity/ui/http": ["libs/ui/http/src/index.ts"],
      "@hr-acuity/ui/utils": ["libs/ui/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
